<!DOCTYPE html>
<head>
    <title>Internal Styles</title>
    <style>
    h1 {text-align: center; color: rgb(255, 0, 89);}
    </style>
    <style>
        #techn {
            color: red;
        }
        #tablee {
            color: blueviolet;
        }
        .career {
            color: hotpink;
        }
        #ho {
            color: fuchsia;
        }
        h4 {
            color: blue;
        }
        #tele {
            color:yellowgreen;
        }
        #maill {
            color: yellowgreen;
        }
        #linked {
            color:yellowgreen
        }
        .down {
            color: yellowgreen;
        }
        h2 {
            color:goldenrod;
        }
    </style>
</head>
<body>
    <p><h1>YECHURI SUMANTH</h1><img src="./sumanth3_img.png" width="180px" align="right" border="1" height="170px"></p>
    <hr>
    <h2><ins>Contact Details:</ins></h2>
    <P><a href="Tel:+9849698823" id="tele">Phone</a></P>
    <P><a href="mailto:yechurisumanth@gmail.com" id="maill">email</a></P>
    <P><a href="https://www.linkedin.com/in/sumanth-yechuri-a9419b285/" id="linked">linkedin</a></P><hr>
    <h2><ins>Career Objective:</ins></h2>
    <p class="career"><i>I am a highly motivated Computer Science student with a passion for problem-solving and software development. I am proficient in Python, C++, and machine learning, with hands-on experience in algorithms and data structures. As a strong team player with excellent communication skills, I am seeking opportunities to leverage my academic knowledge and grow within a dynamic professional environment.</i></p>
    <hr>
    <H2><ins>Educational Qualifications</ins></H2>
    <table border="1" id="tablee">
        <tr>
            <th>Course Name</th>
            <th>College Name</th>
            <th> Year Of Passing</th>
            <th>Cgpa/Percentage</th>
        </tr>
        <tr>
            <td> B.Tech</td>
            <td>Sastra Deemed University</td>
            <td>2024</td>
            <td>8.29</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Narayana Junior College</td>
            <td>2020</td>
            <td>98.4</td>
        </tr>
        <tr>
            <td>10th</td>
            <td>S.P.R school of excellence</td>
            <td>2018</td>
            <td>9.5</td>
        </tr>
        </table>
        <h2><ins>Technical Skills:</ins></h2>
        <h4 id="techn">C ,C++ ,PYTHON ,MACHINE LEARNING ,DEEP LEARNING ,HTML ,SQL ,NLP ,DATA STRUCTURES AND ALGORITHMS</h4>
        <h2><ins>Projects:</ins></h2>
        <p><h4>1.IMPLEMENTING A SIMPLE MAILBOX USING SMTP AND IMAP PROTOCOLS</h4></p>
        <p><h4>2.MACHINE LEARNING BASED CONTINOUS INTRACRANIAL PRESSURE PREDICTION FOR TRAUMATIC INJURY PATIENTS</h4></p>
        <p><h4>3.MACHINE LEARNING BASED CLASSIFICATION AND
FEATURE SELECTION OF AUTISM SPECTRUM
DISORDERS</h4></p><hr>
<h2><ins>Hobbies:</ins></h2>
<h4 id="ho">Playing Cricket</h4>
<h4 id="ho">Cooking</h4>
<h4 id="ho">Gardening</h4>
<h4 id="ho">Meditation</h4>
<a href="./Resume.html" download="Sumanth_resume" class="down">Download Resume Here</a>
</body>